<Window x:Class="HarmlessPrank.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="System Update" 
        WindowState="Maximized"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Black">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!-- Main Content Area -->
        <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock x:Name="StatusText" 
                      Text="Initializing..." 
                      Foreground="White" 
                      FontSize="24" 
                      FontWeight="Bold" 
                      TextAlignment="Center"
                      Margin="20"
                      TextWrapping="Wrap"/>
            
            <WebBrowser x:Name="WebView" 
                       Visibility="Collapsed"
                       Height="600"
                       Width="800"
                       Margin="20"/>
        </StackPanel>

        <!-- Exit Button -->
        <Button x:Name="ExitButton" 
               Grid.Row="1"
               Content="EXIT PRANK" 
               Background="Green" 
               Foreground="White" 
               FontWeight="Bold"
               FontSize="16"
               Padding="20,10"
               HorizontalAlignment="Center"
               Margin="20"
               Visibility="Hidden"
               Click="ExitButton_Click"/>
    </Grid>
</Window>
